<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.libreoffice</groupId>
  <artifactId>lots-parent</artifactId>
  <version>19.0.2-SNAPSHOT</version>
  <name>LibreOffice Template System Parent</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <libreoffice.version>7.4.0</libreoffice.version>
    <wollmux.oxt.id>org.libreoffice.ext.lots</wollmux.oxt.id>
    <wollmux.oxt.name>LibreOffice Template System</wollmux.oxt.name>
    <wollmux.test.conf.url>https://github.com/LibreOffice/lots-config/releases/download/</wollmux.test.conf.url>
    <wollmux.test.conf.release>v19.0.2/lots-config-19.0.2.tar.gz</wollmux.test.conf.release>
    <wollmux.test.conf>${project.build.directory}/config/.lots/lots.conf</wollmux.test.conf>
    <office.user.profile>${project.build.directory}/office</office.user.profile>
    <maven.javadoc.failOnWarnings>false</maven.javadoc.failOnWarnings>
  </properties>

  <modules>
    <module>core</module>
    <module>idl</module>
    <module>oxt</module>
  </modules>

  <scm>
    <developerConnection>scm:git:git@github.com:LibreOffice/lots.git</developerConnection>
    <url>https://github.com/LibreOffice/lots</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/LibreOffice/lots/issues</url>
    <system>LibreOffice Template System Issue Tracker</system>
  </issueManagement>

  <developers>
    <developer>
      <name>The Document Foundation</name>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>ossrh-repository</id>
      <name>maven-central-release</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh-repository</id>
      <name>maven-central-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M3</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.6.0</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-release-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireReleaseDeps>
                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                    <excludes>
                      <exclude>de.muenchen:*</exclude>
                      <exclude>org.libreoffice:*</exclude>
                      <exclude>org.libreoffice.ext:unohelper</exclude>
                    </excludes>
                  </requireReleaseDeps>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <licenseName>eupl_v1_1</licenseName>
            <inceptionYear>2005</inceptionYear>
            <organizationName>Landeshauptstadt München and LibreOffice contributors</organizationName>
            <trimHeaderLine>true</trimHeaderLine>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <canUpdateCopyright>true</canUpdateCopyright>
            <failOnMissingHeader>true</failOnMissingHeader>
            <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
          </configuration>
          <executions>
            <execution>
              <id>check-file-header</id>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>install</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>20020829</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>${UNO_PATH}/classes/java_uno.jar</additionalClasspathElement>
              <additionalClasspathElement>${UNO_PATH}/classes/libreoffice.jar</additionalClasspathElement>
              <additionalClasspathElement>${UNO_PATH}/classes/unoloader.jar</additionalClasspathElement>
            </additionalClasspathElements>
            <systemPropertyVariables>
              <WOLLMUX_CONF_PATH>${wollmux.test.conf}</WOLLMUX_CONF_PATH>
            </systemPropertyVariables>
            <environmentVariables>
              <LC_ALL>C</LC_ALL>
            </environmentVariables>
            <runOrder>alphabetical</runOrder>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M4</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>${UNO_PATH}/classes/java_uno.jar</additionalClasspathElement>
              <additionalClasspathElement>${UNO_PATH}/classes/libreoffice.jar</additionalClasspathElement>
              <additionalClasspathElement>${UNO_PATH}/classes/unoloader.jar</additionalClasspathElement>
            </additionalClasspathElements>
            <groups>de.muenchen.allg.itd51.wollmux.test.WollMuxTest</groups>
            <includes>
              <include>*.java</include>
            </includes>
            <systemPropertyVariables>
              <WOLLMUX_CONF_PATH>${wollmux.test.conf}</WOLLMUX_CONF_PATH>
            </systemPropertyVariables>
            <runOrder>alphabetical</runOrder>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.libreoffice</groupId>
        <artifactId>lots-interfaces</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.libreoffice</groupId>
        <artifactId>lots</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.libreoffice</groupId>
        <artifactId>libreoffice</artifactId>
        <version>${libreoffice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.libreoffice</groupId>
        <artifactId>unoloader</artifactId>
        <version>${libreoffice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.libreoffice.ext</groupId>
        <artifactId>unohelper</artifactId>
        <version>5.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>16-ea+1</version>
      </dependency>
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.11</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.14.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>rsyntaxtextarea</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>autocomplete</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>rstaui</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.24</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.0.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.16.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.chaosfirebolt.converter</groupId>
        <artifactId>roman-numeral-converter</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.gettext-commons</groupId>
        <artifactId>gettext-commons</artifactId>
        <version>0.9.8</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.gettext-commons</groupId>
        <artifactId>gettext-maven-plugin</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.6.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.5.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>5.11.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-client-java</artifactId>
        <version>5.11.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.unboundid</groupId>
        <artifactId>unboundid-ldapsdk</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.core</artifactId>
        <version>0.8.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <wollmux.oxt.id>org.libreoffice.ext.lots.debug</wollmux.oxt.id>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M1</version>
            <configuration>
              <tagNameFormat>lots-@{project.version}</tagNameFormat>
              <releaseProfiles>release</releaseProfiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
