<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.muenchen</groupId>
  <artifactId>wollmux-parent</artifactId>
  <version>18.2.0-SNAPSHOT</version>
  <name>WollMux Parent</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <libreoffice.version>6.4.5-lhm1700</libreoffice.version>
    <wollmux.oxt.id>de.muenchen.allg.d101.wollmux</wollmux.oxt.id>
    <wollmux.oxt.name>WollMux</wollmux.oxt.name>
    <wollmux.test.conf.url>https://github.com/WollMux/wollmux-config/releases/download/</wollmux.test.conf.url>
    <wollmux.test.conf.release>v18.1.0/wollmux-config-18.1.0.tar.gz</wollmux.test.conf.release>
    <wollmux.test.conf>${project.build.directory}/config/.wollmux/wollmux.conf</wollmux.test.conf>
    <office.user.profile>${project.build.directory}/office</office.user.profile>
    <maven.javadoc.failOnWarnings>true</maven.javadoc.failOnWarnings>
  </properties>

  <modules>
    <module>core.xml</module>
    <module>idl</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/WollMux/WollMux.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>wollmux</id>
      <name>wollmux-libs</name>
      <url>https://dl.bintray.com/wollmux/WollMux</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M3</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.6.0</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-release-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireReleaseDeps>
                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                    <excludes>
                      <exclude>de.muenchen:*</exclude>
                    </excludes>
                  </requireReleaseDeps>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <licenseName>eupl_v1_1</licenseName>
            <roots>
              <root>src/main</root>
              <root>src/test</root>
            </roots>
            <extraExtensions><idl>java</idl></extraExtensions>
            <inceptionYear>2005</inceptionYear>
            <organizationName>Landeshauptstadt München</organizationName>
            <trimHeaderLine>true</trimHeaderLine>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <canUpdateCopyright>true</canUpdateCopyright>
            <failOnMissingHeader>true</failOnMissingHeader>
            <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
          </configuration>
          <executions>
            <execution>
              <id>first</id>
              <goals>
                <goal>update-file-header</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin> 
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <id>include-rdb</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>de.muenchen</groupId>
                    <artifactId>wollmux-interfaces</artifactId>
                    <version>${project.version}</version>
                    <type>rdb</type>
                    <outputDirectory>${basedir}/oxt</outputDirectory>
                    <destFileName>WollMux.rdb</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>install</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.5</version>
          <executions>
            <execution>
              <id>prepare-agent-report</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>prepare-agent-integration-report</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <execution>
              <id>prepare-agent-integration-report-office</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <address>localhost</address>
                <output>tcpserver</output>
                <port>6300</port>
                <propertyName>jacocoOffice</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>report-integration-test</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>merge</goal>
                <goal>report</goal>
              </goals>
              <configuration>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <recompressZippedFiles>true</recompressZippedFiles>
          </configuration>
          <executions>
            <execution>
              <id>assemble-wollmuxbar</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>WollMuxBar</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <attach>false</attach>
                <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifest>
                    <addClasspath>false</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                    <RegistrationClassName>de.muenchen.allg.itd51.wollmux.ComponentRegistration</RegistrationClassName>
                    <Main-Class>com.sun.star.lib.loader.Loader</Main-Class>
                    <UNO-Type-Path>&lt;&gt;</UNO-Type-Path>
                  </manifestEntries>
                </archive>
                <archiverConfig>
                  <compress>false</compress>
                </archiverConfig>
                <descriptors>
                  <descriptor>misc/assembly.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>assemble-oxt</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>WollMux</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <attach>false</attach>
                <descriptors>
                  <descriptor>misc/assembly-oxt.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>20020829</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>${UNO_PATH}/classes/java_uno.jar</additionalClasspathElement>
              <additionalClasspathElement>${UNO_PATH}/classes/libreoffice.jar</additionalClasspathElement>
              <additionalClasspathElement>${UNO_PATH}/classes/unoloader.jar</additionalClasspathElement>
            </additionalClasspathElements>
            <excludedGroups>de.muenchen.allg.itd51.wollmux.test.OfficeTest</excludedGroups>
            <systemPropertyVariables>
              <WOLLMUX_CONF_PATH>${wollmux.test.conf}</WOLLMUX_CONF_PATH>
            </systemPropertyVariables>
            <runOrder>alphabetical</runOrder>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M4</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>${UNO_PATH}/classes/java_uno.jar</additionalClasspathElement>
              <additionalClasspathElement>${UNO_PATH}/classes/libreoffice.jar</additionalClasspathElement>
              <additionalClasspathElement>${UNO_PATH}/classes/unoloader.jar</additionalClasspathElement>
            </additionalClasspathElements>
            <groups>de.muenchen.allg.itd51.wollmux.test.OfficeTest</groups>
            <includes>
              <include>*.java</include>
            </includes>
            <systemPropertyVariables>
              <WOLLMUX_CONF_PATH>${wollmux.test.conf}</WOLLMUX_CONF_PATH>
            </systemPropertyVariables>
            <runOrder>alphabetical</runOrder>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>16-ea+1</version>
      </dependency>
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>org.libreoffice</groupId>
        <artifactId>libreoffice</artifactId>
        <version>${libreoffice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.libreoffice</groupId>
        <artifactId>unoloader</artifactId>
        <version>${libreoffice.version}</version>
      </dependency>
      <dependency>
        <groupId>de.muenchen</groupId>
        <artifactId>unohelper</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>de.muenchen</groupId>
        <artifactId>wollmux-interfaces</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.11</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>rsyntaxtextarea</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>autocomplete</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>rstaui</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.20</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.13.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.chaosfirebolt.converter</groupId>
        <artifactId>roman-numeral-converter</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.6.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.5.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>5.11.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-client-java</artifactId>
        <version>5.11.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.unboundid</groupId>
        <artifactId>unboundid-ldapsdk</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.core</artifactId>
        <version>0.8.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <wollmux.oxt.id>de.muenchen.allg.d101.wollmux.debug</wollmux.oxt.id>
      </properties>
    </profile>
    <profile>
      <id>ButtonsOnly</id>
      <properties>
        <wollmux.oxt.id>de.muenchen.allg.d101.wollmux.debug</wollmux.oxt.id>
        <wollmux.oxt.name>WollMux-ButtonsOnly</wollmux.oxt.name>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <recompressZippedFiles>true</recompressZippedFiles>
            </configuration>
            <executions>
              <execution>
                <id>buttons-only</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>WollMux_ButtonsOnly</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>misc/assembly-buttons-only.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>buttons-only</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <move file="target/WollMux_ButtonsOnly.zip" tofile="target/WollMux_ButtonsOnly.oxt" />
                    <echo level="info">unopkg add:</echo>
                    <exec executable="unopkg" failifexecutionfails="false">
                      <arg line="add -f target/WollMux_ButtonsOnly.oxt" />
                    </exec>

                    <tstamp>
                      <format property="mytime" pattern="HH:mm:ss" />
                    </tstamp>
                    <echo level="info" message="Install finished at ">${mytime}</echo>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M1</version>
            <configuration>
              <tagNameFormat>RELEASE_@{project.version}</tagNameFormat>
              <releaseProfiles>release</releaseProfiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
