The following instructions were tested in XUbuntu Precise 12.04

Enter the following command

  sudo apt-get install mercurial ant libreoffice-dev openjdk-6-jdk

add the following at the end of $HOME/.bashrc

  export PATH="$PATH:/usr/lib/libreoffice/sdk/bin:/usr/lib/ure/bin:/usr/lib/libreoffice/program"

Enter the following command so that the new PATH takes effect

  exec bash

Enter the following commands

  hg clone https://code.google.com/p/wollmux/
  hg clone https://code.google.com/p/unohelper/
  mv unohelper UNOHelper
  cd wollmux

Change the file unix.properties to this:
#####################################################
# You will probably have to change the following paths to match your system

# Directory containing types.rdb -->
OOO_TYPES_DIR=/usr/lib/ure/share/misc

# Directory containing offapi.rdb (OOo 3.x only, ignore for 2.x) -->
OOO_OFFAPI_DIR=/usr/lib/libreoffice/program/types

# Directory containing juh.jar, jurt.jar and ridl.jar -->
OOOCLS1=/usr/lib/ure/share/java

# Directory containing unoil.jar --> 
OOOCLS2=/usr/share/libreoffice/program/classes

# Directory containing subdirectories idl/ and classes/ -->
OOO_SDK=/usr/lib/libreoffice/sdk
#########################################################

Enter the following command

  ant all

If everything built successfully, install the program with the following commands

  sudo -s
  cp dist/WollMuxBar.jar /usr/share/java
  chmod a+r /usr/share/java/WollMuxBar.jar
  unopkg add --shared dist/WollMux.oxt
  cp dist/wollmuxbar /usr/bin
  chmod a+rx /usr/bin/wollmuxbar

Finally you need a configuration. A quick way to get a working configuration is to download
  http://code.google.com/r/mux2005-wollmux/source/browse/dist/wollmux-config-self-extractor.jar
and run it like this:

  java -jar wollmux-config-self-extractor.jar
