<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Factories"
	oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="Registered">
		<node oor:name="UIElementFactories">
			<node oor:name="WollMuxSidebarFactory" oor:op="replace">
				<prop oor:name="Type">
					<value>toolpanel</value>
				</prop>
				<prop oor:name="Name">
					<value>WollMuxSidebarFactory</value>
				</prop>
				<prop oor:name="Module">
					<value />
				</prop>
				<prop oor:name="FactoryImplementation">
					<value>de.muenchen.allg.itd51.wollmux.sidebar.WollMuxSidebarFactory</value>
				</prop>
			</node>
			<node oor:name="SeriendruckSidebarFactory" oor:op="replace">
				<prop oor:name="Type">
					<value>toolpanel</value>
				</prop>
				<prop oor:name="Name">
					<value>SeriendruckSidebarFactory</value>
				</prop>
				<prop oor:name="Module">
					<value />
				</prop>
				<prop oor:name="FactoryImplementation">
					<value>de.muenchen.allg.itd51.wollmux.mailmerge.sidebar.SeriendruckSidebarFactory</value>
				</prop>
			</node>
			<node oor:name="FormFactory" oor:op="replace">
				<prop oor:name="Type">
					<value>toolpanel</value>
				</prop>
				<prop oor:name="Name">
					<value>FormFactory</value>
				</prop>
				<prop oor:name="Module">
					<value />
				</prop>
				<prop oor:name="FactoryImplementation">
					<value>de.muenchen.allg.itd51.wollmux.form.sidebar.FormFactory</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>