<?xml version='1.0' encoding='UTF-8'?>
<!-- ************************************************************** * * Licensed
	to the Apache Software Foundation (ASF) under one * or more contributor license
	agreements. See the NOTICE file * distributed with this work for additional
	information * regarding copyright ownership. The ASF licenses this file *
	to you under the Apache License, Version 2.0 (the * "License"); you may not
	use this file except in compliance * with the License. You may obtain a copy
	of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless
	required by applicable law or agreed to in writing, * software distributed
	under the License is distributed on an * "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY * KIND, either express or implied. See the License for
	the * specific language governing permissions and limitations * under the
	License. * ************************************************************** -->
<oor:component-data oor:name="Sidebar"
	oor:package="org.openoffice.Office.UI" xmlns:install="http://openoffice.org/2004/installation"
	xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="Content">
		<node oor:name="DeckList">
			<node oor:name="WollMuxDeck" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">LibreOffice Template System</value>
				</prop>
				<prop oor:name="Id" oor:type="xs:string">
					<value>WollMuxDeck</value>
				</prop>
				<prop oor:name="IconURL" oor:type="xs:string">
					<value>vnd.sun.star.extension://${wollmux.oxt.id}/icons/wollmux.png</value>
				</prop>
				<prop oor:name="ContextList">
					<value oor:separator=";">
						any, any, visible ;
					</value>
				</prop>
				<prop oor:name="OrderIndex" oor:type="xs:int">
					<value>0</value>
				</prop>
			</node>
			<node oor:name="WollMuxSeriendruckDeck" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Seriendruck</value>
				</prop>
				<prop oor:name="Id" oor:type="xs:string">
					<value>WollMuxSeriendruckDeck</value>
				</prop>
				<prop oor:name="IconURL" oor:type="xs:string">
					<value>vnd.sun.star.extension://${wollmux.oxt.id}/icons/mailmerge.png</value>
				</prop>
				<prop oor:name="ContextList">
					<value oor:separator=";">
						Writer, any, visible ;
					</value>
				</prop>
				<prop oor:name="OrderIndex" oor:type="xs:int">
					<value>2</value>
				</prop>
			</node>
			<node oor:name="FormularGuiDeck" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Formular</value>
				</prop>
				<prop oor:name="Id" oor:type="xs:string">
					<value>FormularGuiDeck</value>
				</prop>
				<prop oor:name="IconURL" oor:type="xs:string">
					<value>vnd.sun.star.extension://${wollmux.oxt.id}/icons/form.png</value>
				</prop>
				<prop oor:name="ContextList">
					<value oor:separator=";">
						Writer, any, visible ;
					</value>
				</prop>
				<prop oor:name="OrderIndex" oor:type="xs:int">
					<value>1</value>
				</prop>
			</node>
		</node>
		<node oor:name="PanelList">
			<node oor:name="WollMuxSidebarPanel" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Dokumente &amp; Vorlagen</value>
				</prop>
				<prop oor:name="Id" oor:type="xs:string">
					<value>WollMuxSidebarPanel</value>
				</prop>
				<prop oor:name="DeckId" oor:type="xs:string">
					<value>WollMuxDeck</value>
				</prop>
				<prop oor:name="ContextList">
					<value oor:separator=";">
						any, any, visible ;
					</value>
				</prop>
				<prop oor:name="ImplementationURL" oor:type="xs:string">
					<value>private:resource/toolpanel/WollMuxSidebarFactory/WollMuxSidebarPanel</value>
				</prop>
				<prop oor:name="OrderIndex" oor:type="xs:int">
					<value>0</value>
				</prop>
				<prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
					<value>true</value>
				</prop>
				<prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
					<value>true</value>
				</prop>
				<prop oor:name="WantsCanvas" oor:type="xs:boolean">
					<value>false</value>
				</prop>
			</node>
			<node oor:name="WollMuxSeriendruckPanel" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Seriendruck</value>
				</prop>
				<prop oor:name="Id" oor:type="xs:string">
					<value>WollMuxSeriendruckPanel</value>
				</prop>
				<prop oor:name="DeckId" oor:type="xs:string">
					<value>WollMuxSeriendruckDeck</value>
				</prop>
				<prop oor:name="ContextList">
					<value oor:separator=";">
						any, any, visible ;
					</value>
				</prop>
				<prop oor:name="ImplementationURL" oor:type="xs:string">
					<value>private:resource/toolpanel/SeriendruckSidebarFactory/SeriendruckSidebarPanel</value>
				</prop>
				<prop oor:name="OrderIndex" oor:type="xs:int">
					<value>2</value>
				</prop>
				<prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
					<value>true</value>
				</prop>
				<prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
					<value>true</value>
				</prop>
				<prop oor:name="WantsCanvas" oor:type="xs:boolean">
					<value>false</value>
				</prop>
			</node>
			<node oor:name="FormularGuiSidebarPanel" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Formular</value>
				</prop>
				<prop oor:name="Id" oor:type="xs:string">
					<value>FormularGuiSidebarPanel</value>
				</prop>
				<prop oor:name="DeckId" oor:type="xs:string">
					<value>FormularGuiDeck</value>
				</prop>
				<prop oor:name="ContextList">
					<value oor:separator=";">
						any, any, visible ;
					</value>
				</prop>
				<prop oor:name="ImplementationURL" oor:type="xs:string">
					<value>private:resource/toolpanel/FormFactory/FormSidebarPanel</value>
				</prop>
				<prop oor:name="OrderIndex" oor:type="xs:int">
					<value>1</value>
				</prop>
				<prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
					<value>true</value>
				</prop>
				<prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
					<value>false</value>
				</prop>
				<prop oor:name="WantsCanvas" oor:type="xs:boolean">
					<value>false</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
