<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="Jobs">
		<node oor:name="WollMux" oor:op="replace">
			<prop oor:name="Service" oor:type="xs:string">
				<value>de.muenchen.allg.itd51.wollmux.comp.WollMux</value>
			</prop>
			<node oor:name="Arguments">
			</node>
		</node>
	</node>
	<node oor:name="Events">
		<node oor:name="onFirstVisibleTask" oor:op="modify">
			<node oor:name="JobList">
				<node oor:name="WollMux" oor:op="replace"/>
			</node>
		</node>
	</node>
</oor:component-data>
